.width(@width){
    width:@width;
}
.height(@height){
    height:@height;
}
body{
    //内容
    .TXL_content{
        padding-top: 150px;
        padding-bottom: 150px;
        background-color: #404040;
        .TXL_sub{
            background: url(../image/TXL_tv.png) no-repeat center top;
            height: 557px;
            box-sizing: border-box;
            position: relative;
            text-align: center;
            padding-top: 32px;
            a{
                display: inline-block;
                width: 130px;
                text-align: center;
                line-height: 130px;
                height: 130px;
                border-radius: 50%;
                background: url(../image/TXL_a_video_open.png) no-repeat center center rgba(143,195,31,0.8);
                position: absolute;
                top:0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: auto;
            }
            img{
                width: 863px;
                height: 495px;
            }
            .TXL_flash{
                display: none;
            }
        }
        .TXL_title{
            .width(100%);
            font-size: 30px;
            text-align: center;
            padding-top: 45px;
            color: #fff;
        }
    }
//company introduction
    .TXL_introduction{
        background-color: #f7f8f8;
        padding: 60px 0;
        .TXL_primary{
            width: 100%;
            color: #00a6b1;
            font-size: 50px;
            text-align: center;
        }
        .TXL_title_sub{
            text-align: center;
            color: #000;
            padding-top: 10px;
            padding-bottom: 20px;
            font-size: 30px;
        }
        .col-lg-8{
            float: none;
        }
        .TXL_information{
            //width: 100%;
            height: 820px;
            margin: 0 auto;
            position: relative;
            .TXL_img{
                width: 100%;
                height: 100%;
                margin: 0 auto;
                position: absolute;
                left: 0;
                top: 0;
                overflow: hidden;
                background: url(../image/TXL_about_img01.png) no-repeat;
                .TXL_time{
                    text-align: center;
                    color: #000;
                    font-size: 30px;
                    padding-top: 158px;
                    height: 54px;
                    line-height: 54px;
                    //overflow: hidden;
                    b{
                        font-size: 36px;
                        color: #00a6b1;
                        font-family: Arial;
                    }
                }
                .TXL_company_second{
                    //overflow: hidden;
                    clear: both;
                    dd{
                        float: left;
                        width: 320px;
                        text-align: center;
                        height: 74px;
                        padding-top: 281px;
                        &:nth-child(1){
                            width: 340px;
                        }
                        &:nth-child(2){
                            width: 298px;
                        }
                        .TXL_table{
                            display: table;
                            width: 100%;
                            height: 100%;
                            .TXL_table_cell{
                                display: table-cell;
                                vertical-align: middle;
                                h1{
                                    margin: 0;
                                    font-size: 20px;
                                    color: #00a6b1;
                                }
                                p{
                                    margin: 0;
                                    font-size: 16px;
                                    padding: 0 50px;
                                }
                            }
                        }
                    }
                }
                .TXL_ul{
                    overflow: hidden;
                    clear: both;
                    li{
                        float: left;
                        padding-top: 225px;
                        width: 33.333%;
                        padding-left: 100px;
                        box-sizing: border-box;
                        font-size: 16px;
                        &:first-child(1){
                            padding-left: 70px;
                        }

                    }
                }
            }
        }
    }
//    contcat
    .TXL_contcat{
        background-color: #00a6b1;
        color: #fff;
        padding-top: 54px;
        padding-bottom: 114px;
        .col-lg-8{
            float: none;
        }
        .TXL_auto{
            margin: 0 auto;
            .TXL_about_title{
                color: #fff;
                font-size: 50px;
                text-align: center;
            }
            .TXL_ul{
                clear: both;
                overflow: hidden;
                padding-top: 55px;
                li{
                    text-align: center;
                    float: left;
                    width: 33.33333%;
                    font-size: 30px;
                    &:hover{
                        &:nth-child(1){
                            span{
                            background-image: url(../image/TXL_icon_about_01_hover.png);}
                        }
                        &:nth-child(2){
                            span{
                            background-image: url(../image/TXL_icon_about_02_hover.png);}
                        }
                        &:nth-child(3){
                            span{
                            background-image: url(../image/TXL_icon_about_03_hover.png);}
                        }
                        figure{
                            &:before{
                                border: 2px solid #fff;
                                transform: scale(1);
                                opacity: 1;
                                transition: all 0.5s ease 0s;
                            }
                            span{

                            }
                        }
                    }
                    &:nth-child(1){
                        span{
                            background-image: url(../image/TXL_icon_about_01.png);
                        }
                    }
                    &:nth-child(2){
                        span{
                            background-image: url(../image/TXL_icon_about_02.png);
                        }
                    }
                    &:nth-child(3){
                       span{
                           background-image: url(../image/TXL_icon_about_03.png);
                       }
                    }
                    figure{
                        width: 189px;
                        height: 189px;
                        position: relative;
                        margin: 0 auto;
                        background-color: #fff;
                        border-radius: 50%;
                        margin-bottom: 38px;
                        &:before{
                            box-sizing: border-box;
                            background-color: #00a6b1;
                            border-radius: 50%;
                            content: "";
                            height: 189px;
                            left: 0;
                            opacity: 0;
                            position: absolute;
                            top: 0;
                            transform: scale(0);
                            transition: all 0.5s ease 0s;
                            width: 189px;
                        }
                        span{
                            width: 135px;
                            height: 135px;
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            margin-left: -67px;
                            margin-top: -67px;
                            background-repeat: no-repeat;
                            background-position: 0 0;
                        }
                    }

                    a{
                        color: #fff;
                    }
                }
            }
        }
    }
    .footer{
        width:100%;
        height:613px;
        background-color: #404040;
        color: #fff;
        font-size: 18px;
        overflow: hidden;
        .foot{
            width:100%;
            height:71%;
            dl::before{
                display:block;
                content:"";
                width:13%;
                height:1px;
                background-color:#139ca6;
                position:absolute;
                top:103px;
                left:-50px;
            }
            dl{
                margin-top:9.8%;
                position: relative;
                dd::after{
                    display:block;
                    content:"";
                    width:60%;
                    height:1px;
                    background-color:#139ca6;
                    position:absolute;
                    top:44%;
                    left:89%;

                }
                dd{
                    width:25%;
                    height:100%;
                    margin-left:75px;
                    position: relative;
                    float:left;
                    text-align:center;
                    div{
                        margin:0 auto;
                        width:174px;
                        height:174px;
                        border:13px solid #139ca6;
                        text-align:center;
                        border-radius:50%;
                        overflow:hidden;
                        background-color: #fff;
                        img{
                            width:75%;
                            height:75%;
                            margin-top:13%;
                            text-align:center;
                        }
                    }
                    h1{
                        margin:0 auto;
                        width:120px;
                        height:120px;
                        border:1px solid #139ca6;
                        border-radius:50%;
                        font-size:20px;
                        text-align:center;
                        line-height:120px;
                        color:#139ca6;
                    }
                    p{
                        margin-top:15px;
                        a{
                            text-decoration: none;
                            color:white;
                        }
                    }

                }
                .liebiao{
                    top:40px;
                }
                .liebiao::after{
                    top:66px;
                    left:80%;
                }
            }
        }
        .neironga{
            .uls{
                margin-top:-70px;
                list-style:none;
                div{
                    width:144px;
                    height:43px;
                    border:1px solid #139ca6;
                    border-radius:30px;
                    text-align:center;
                    line-height:43px;
                    color:#139ca6;
                    float:left;
                    margin-left:10%;
                    position: relative;
                    top:-10px;
                    left:-10px;
                }
                li{
                    float:left;
                    margin-left:20px;
                    margin-right:20px;
                    text-align:center;
                    position:relative;
                    a{
                        color:white;
                        text-decoration:none;
                    }
                }
                li::before{
                    display:block;
                    content:"";
                    width:1px;
                    height:20px;
                    background-color:#139ca6;
                    position:absolute;
                    top:0px;
                    left:-17px;
                }
            }
        }
        .banquan{
            margin-top:50px;
            position: relative;
            left:330px;
            color:#139ca6;
            a{
                color:white;
                text-decoration:none;
            }
        }
    }

    .aside{
        position: fixed;
        bottom: 5%;
        right: 0;
        z-index: 100;
        li{
            height: 50px;
            position: relative;
            margin-bottom: 1px;
            b{
                display: inline-block;
                height: 50px;
                width: 50px;
                background-color: #404040;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: contain;
            }
            .dh{
                background-image: url(../image/TXL_nav_r_icon_tel.png);
            }
            .qq{
                background-image: url(../image/TXL_nav_r_icon_qq.png);
            }
            .back{
                background-image: url(../image/TXL_nav_r_icon_gettop.png);
            }
            p{
                position: absolute;
                background-color: #404040;
                top: 0;
                color: #fff;
                text-align: center;
                opacity: 0;
                line-height: 50px;
                font-size: 18px;
                a{
                    color:#fff;
                }
            }
        }
        li:nth-child(1){
            &:hover p{
                right: 50px;
                opacity: 1;
                transition: all ease 0.2s;
            }
            p{
                width: 144px;
                right: -144px;
            }
        }
        li:nth-child(2),li:nth-child(3) {
            &:hover p{
                right: 50px;
                opacity: 1;
                transition: all ease 0.2s;
            }
            p{
                width: 94px;
                right: -94px
            }
        }
    }

}
